{
  "expo": {
    "name": "MWC",
    "slug": "MWC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Assets/MWC2.png",
    "githubUrl":"https://github.com/prajwalprogrammer/E-Commerce-Ui",
    "splash": {
      "image": "./Assets/MWC2.png",
      "resizeMode": "contain",
      "backgroundColor": "#020001"
    },
    "androidStatusBar":{
      "backgroundColor":"#020001"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.prajwalprogrammer.Ecommerce",
      "versionCode": 1    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}